@import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@400;500;700&display=swap');

:root{
    --header-height: 3rem;

    --body-font: 'Montserrat', sans-serif;
    --logo-font: 'Comfortaa', sans-serif;

    --title-font-weight: 700;
    --title-font-size: 2rem;

    --body-font-weight: 400;
    --body-font-size: 1rem;

    --section-title-font-size: 2rem;    

    --price-font-weight: 500;
    --price-font-size: 2rem;

    --blue: #4592AF;
    --brown: #E3C4A8;
    
    --shadow: 4px 4px 25px 5px rgba(0, 0, 0, 0.25);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    font-weight: var(--body-font-weight);
    background-color: white;
}

h2{
    font-size: 2rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.nav__logo{
    font-family: Comfortaa;
    font-size: 1.813rem;
}
.button{
    cursor: pointer;
    background: var(--blue);
    border: none;
    color: white;
    border-radius: 0.375rem;
    padding: 1rem 4rem;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    transition: .3s;
}
.button:hover,
.register:hover{
    background: var(--brown);
}
.learn__more{
    background: var(--brown);
    text-shadow: var(--shadow);
}
.register{
    background: var(--blue);
    border: none;
    color: white;
    border-radius: 0.375rem;
    padding: 1rem 4rem;
    transition: .3s;
    cursor: pointer;
}
.container{
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 100;
    box-shadow: var(--shadow);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.nav__list a{
    transition: .3s;
}
.nav__list a:hover{
    color: var(--brown);
}
.hamburger{
    width: 0.5rem;
    height: 0.125rem;
    background: var(--blue);
    border-radius: 0.125rem;
    display: flex;
    justify-content: flex-end;
    transition: all .5s ease-in-out;
}
.hamburger::before,
.hamburger::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 0.125rem;
    background: var(--blue);
    border-radius: 0.125rem;
    transition: all .5s ease-in-out;
}
.hamburger::before{
    transform: translateY(-0.5rem);
}
.hamburger::after{
    transform: translateY(0.5rem);
}
.nav__toggle.open .hamburger{
    transform: scale(0.5rem);
    background: transparent;
}
.nav__toggle.open .hamburger::before{
    transform: rotate(225deg);
}
.nav__toggle.open .hamburger::after{
    transform: rotate(135deg);
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: white;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: var(--shadow);
        padding: 3rem;
        transition: .4s;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    align-items: center;
}


.main{
    position: relative;
}

.main__img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - var(--header-height));
    object-fit: cover;
}
.main__content{
    color: white;
    position: relative;
    height: calc(100vh - var(--header-height));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.main__content h2,
.main__content p{
    margin-bottom: 2rem;
}
.main__button{
    display: flex;
    gap: 2rem;
}
.caption{
    position: relative;
    font-weight: var(--body-font-weight);
    display: inline-block;
    margin-top: 3.5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.caption::after{
    content: '';
    position: absolute;
    background-color: black;
    width: 5rem;
    height: 2px;
    left: calc(50% - 2.5rem);
    bottom: -.5rem;
}
.headline{
    text-align: center;
}
.welcome{
    padding-top: 3rem;
}
.welcome__message{
    text-align: center;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.offers__container{
    background: var(--brown);
    max-width: 1200px;
    padding: 2rem 0.875rem 2rem 0.875rem;
    border-radius: 0.625rem;
    margin-top: 2rem;
    display: grid;
    gap: 3rem;
    justify-content: center;
    /* grid-template-columns: repeat(2, max-content); */
}
.offers{
    height: 18.75rem;   
    max-width: 18.75rem;   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    background-color: white;
    border-radius: 0.625rem;
    box-shadow: var(--shadow);
}
.offers img{
    padding-bottom: 3.875rem;
}
.offers h2{
    font-size: var(--body-font-size);
    padding-bottom: 1rem;
}
.offers p{
    line-height: 1.875rem;
}
.view-plans{
    padding-top: 3rem;
}
.plans__message{
    line-height: 1.875rem;
    text-align: center;
    margin: 0 2rem 2rem 2rem;
}
.plans__container{
    display: grid;
    gap: 3rem;
    justify-content: center;
}
.plans{
    background: white;
    box-shadow: var(--shadow);
    height: 28.125rem;
    width: 18.75rem;
    border-radius: 0.625rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
    justify-content: space-between;
}
.plan-price{
    font-size: var(--price-font-size);
    font-weight: var(--price-font-weight);
    letter-spacing: -1.5%;
}
.trainers{
    display: grid;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2rem;
    padding-top: 3rem;
}
.trainer__message{
    margin: 0 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.trainer__message-end{
    position: relative;
}
.trainer__message-end::after{
    content: '';
    position: absolute;
    background-color: black;
    width: 5rem;
    height: 2px;
    left: calc(50% - 2.5rem);
    bottom: -2rem;
}
.trainer__img{
    overflow: hidden;
    width: 300px;
    border-radius: 0.625rem;
    position: relative;
    justify-self: center;
}
.trainer__img:hover .trainer{
    transform: scale(1.1);
}
.trainer__img:active .trainer{
    transform: scale(1.1);
}
.trainer{
    width: 300px;
    height: 520px;
    object-fit: cover;
    border-radius: 0.625rem;
    transition: .3s;
}
.trainer__img p{
    position: absolute;
    bottom: 0;
    color: white;
    font-weight: var(--title-font-weight);
    font-size: 3rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
}

.testimonial__message{
    margin: 0 2rem;
    text-align: center;
    margin-bottom: 1rem;  
}
.testimonial{
    display: grid;
    gap: 0.75rem;
    justify-content: center;
    
}
.testimony{
    background: white;
    height: 8.438rem;
    max-width: 31.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    border: 2px solid var(--blue);
    border-radius: 0.625rem;
}
.testimonial-title{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.testimonial-title p{
    font-weight: var(--title-font-weight);
}
.footer{
    background: var(--brown);
    margin-top: 3rem;
    padding: 2rem;
}
.footer__container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    justify-content: center;
}
.footer h2{
    font-size: 0.938rem;
    margin-bottom: 0.438rem;
}
.footer p{
    font-size: 0.938rem;
}
.info{
    margin-bottom: 0.875em;
}
.follow{
    margin-top: 2.438em;
    margin-bottom: 0.813em;
}
.footer__social{
    font-size: 1.25rem;
    margin-right: 1rem;
}
.social p{
    margin: 1rem 0;
}
.footer__end{
    text-align: center;
    margin-top: 10rem;
}
.footer__container{
    position: relative;
}
.footer__container::after{
    content: '';
    position: absolute;
    background-color: black;
    width: 88%;
    height: 1px;
    left: 0;
    bottom: -3.75rem;
}
.bottom__logo{
    margin-bottom: 1.3rem;
}
.info h2,
.info p{
    margin-bottom: 1rem;
}
::-webkit-scrollbar{
    width: .6rem;
    background-color: rgb(240, 240, 240);
}
::-webkit-scrollbar-thumb{
    background-color: rgb(167, 167, 167);
    border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rgb(207, 207, 207);
}

@media screen and (max-width: 340px) {
    .offers p{
        line-height: 1.5rem;
        font-size: 0.875rem;
    }
    .plans{
        width: 15rem;
    }
    .trainer__img{
        width: 250px;
    }
    .trainer__img p{
        font-size: 2rem;
    }
    .trainer{
        width: 250px;
    }
    .button,
    .register{
        padding: 1rem 2.5rem;
    }
    .testimony p{
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 280px){
    .offers p{
        font-size: 0.8rem;
    }
}
@media screen and (max-width: 456px){
    .main__button{
        flex-direction: column;
    }
}
@media screen and (min-width: 722px){
    .offers__container{
        grid-template-columns: repeat(2, max-content);
    }
    .plans__container{
        grid-template-columns: repeat(2, max-content);
    }
    .trainers{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, .5fr);
    }
    .top{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .trainer__img1{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .trainer__img2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .trainer__img3{
        grid-column: 1/2;
        grid-row: 4/6;
    }
    .trainer__img4{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .trainers{
        display: grid;
        padding-top: 109px;
    }
    .trainer__message{
        text-align: left;
    }
    .trainers__header{
        text-align: left;
        margin-left: 2rem;
    }
    .trainers__header .caption{
        margin-top: 0;
    }
    .trainers__header .caption::after{
        left: 0;
    }
    .trainer__message-end{
        display: flex;
        align-items: flex-end;
        text-align: right;
    }
    .trainer__message-end::after{
        right: 0;
        left: auto;
        /* left: 100%; */
    }
    .trainer__img,
    .trainer{
        width: 320px;
    }
}
@media screen and (min-width: 768px) {
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__menu{
        display: flex;
        
    }
    .nav__list{
        flex-direction: row;
        gap: 3rem;
    }
    .nav__toggle{
        display: none;
    }
    .trainer__img,
    .trainer{
        width: 350px;
    }
}
@media screen and (min-width: 1200px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .offers__container{
        grid-template-columns: repeat(3, max-content);
        gap: 70px;
    }
    .offers{
        width: 20.313rem;
    }
    .plans__container{
        grid-template-columns: repeat(3, max-content);
    }
    .trainer__img,
    .trainer{
        width: 522px;
    }
    .testimonial{
        grid-template-columns: 1fr 1fr;
        gap: 56px;
        position: relative;
        margin-top: 71px;
        margin-bottom: 215px;
    }
    .testimony-1{
        transform: rotate(-8deg);
        justify-self: center;
    }
    .testimony-2{
        position: absolute;
        justify-self: center;
        top: 71px;
    }
    .testimony-3{
        transform: rotate(8deg);
        justify-self: center;
    }
}
@media screen and (min-height: 721px) {
    body{
        margin: 0;
    }
    .main__img,
    .main__content{
        height: 640px;
    }
}